# nwxtreamdonloader

./: .gitattributes  .gitignore  NWXtreamDownloader.sln
src/NWXtreamDownloader.Api/: NWXtreamDownloader.Api.csproj  XtreamApiClient.cs
src/NWXtreamDownloader.Database/: DatabaseService.cs  NWXtreamDownloader.Database.csproj
src/NWXtreamDownloader.DownloadManager/: DownloadItem.cs  DownloadService.cs  NWXtreamDownloader.DownloadManager.csproj
src/NWXtreamDownloader.Helpers/: AppPaths.cs  CryptoHelper.cs  FormatHelper.cs  Logger.cs  NWXtreamDownloader.Helpers.csproj  PathBuilder.cs
src/NWXtreamDownloader.Models/: DownloadRecord.cs  Episode.cs  Movie.cs  MovieDetails.cs  Playlist.cs  Series.cs  XtreamAccountInfo.cs  XtreamCategory.cs  XtreamCredentials.cs
src/NWXtreamDownloader.Services/: CatalogService.cs  ConnectionService.cs  IConnectionService.cs  IRemoteFolderPicker.cs  MediaDownloadService.cs  NWXtreamDownloader.Services.csproj  NewContentLog.cs  SecurityService.cs  SettingsService.cs  SftpUploadService.cs
src/NWXtreamDownloader.UI/: App.axaml  App.axaml.cs  NWXtreamDownloader.UI.csproj  Program.cs  RemoteFolderPicker.cs  Styles.axaml  app.manifest
src/NWXtreamDownloader.UI/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LockView.axaml  LockView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoviesView.axaml  MoviesView.axaml.cs  NewContentView.axaml  NewContentView.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  RemoteFolderPickerWindow.axaml  RemoteFolderPickerWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SeriesView.axaml  SeriesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SftpView.axaml  SftpView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/NWXtreamDownloader.ViewModels/: DownloadsViewModel.cs  HistoryViewModel.cs  LockViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  NWXtreamDownloader.ViewModels.csproj  NewContentViewModel.cs  PlaylistsViewModel.cs  SearchViewModel.cs  SeriesViewModel.cs  SettingsViewModel.cs  SftpViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
