<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NWXtreamDownloader</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWXtreamDownloader.ViewModels\NWXtreamDownloader.ViewModels.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Models\NWXtreamDownloader.Models.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Helpers\NWXtreamDownloader.Helpers.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Api\NWXtreamDownloader.Api.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Services\NWXtreamDownloader.Services.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Database\NWXtreamDownloader.Database.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.DownloadManager\NWXtreamDownloader.DownloadManager.csproj" />
  </ItemGroup>
</Project>
