<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NWXtreamDownloader.Models\NWXtreamDownloader.Models.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Helpers\NWXtreamDownloader.Helpers.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Api\NWXtreamDownloader.Api.csproj" />
    <ProjectReference Include="..\NWXtreamDownloader.Database\NWXtreamDownloader.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
